<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.17o1c861whb91u12w055r0qgd65n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1nwd0n717318dc1db59t61sqyfc6'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transactions].[customer_code]' />
              <expression op='[customers].[customer_code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions].[product_code]' />
                <expression op='[products].[product_code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions].[market_code]' />
                  <expression op='[markets].[markets_code]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions].[order_date]' />
                    <expression op='[date].[date]' />
                  </expression>
                </clause>
                <relation connection='mysql.1nwd0n717318dc1db59t61sqyfc6' name='transactions' table='[transactions]' type='table' />
                <relation connection='mysql.1nwd0n717318dc1db59t61sqyfc6' name='date' table='[date]' type='table' />
              </relation>
              <relation connection='mysql.1nwd0n717318dc1db59t61sqyfc6' name='markets' table='[markets]' type='table' />
            </relation>
            <relation connection='mysql.1nwd0n717318dc1db59t61sqyfc6' name='products' table='[products]' type='table' />
          </relation>
          <relation connection='mysql.1nwd0n717318dc1db59t61sqyfc6' name='customers' table='[customers]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised Amount' datatype='real' name='[Calculation_749004955563270144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_749004955578847233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(cy_date))' hidden='true' name='[Action (Blank,YEAR(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_749004955578847233]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.828383' measure-ordering='alphabetic' measure-percentage='0.171617' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17o1c861whb91u12w055r0qgd65n' />
          </datasources>
          <datasource-dependencies datasource='federated.17o1c861whb91u12w055r0qgd65n'>
            <column caption='Blank' datatype='string' name='[Calculation_749004955578847233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_749004955578847233]' derivation='None' name='[none:Calculation_749004955578847233:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17o1c861whb91u12w055r0qgd65n].[none:Calculation_749004955578847233:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17o1c861whb91u12w055r0qgd65n].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17o1c861whb91u12w055r0qgd65n' />
          </datasources>
          <datasource-dependencies datasource='federated.17o1c861whb91u12w055r0qgd65n'>
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17o1c861whb91u12w055r0qgd65n].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>&lt;[federated.17o1c861whb91u12w055r0qgd65n].[sum:sales_qty:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17o1c861whb91u12w055r0qgd65n' />
          </datasources>
          <datasource-dependencies datasource='federated.17o1c861whb91u12w055r0qgd65n'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_749004955563270144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749004955563270144]' derivation='Sum' name='[sum:Calculation_749004955563270144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17o1c861whb91u12w055r0qgd65n].[sum:Calculation_749004955563270144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'>&lt;[federated.17o1c861whb91u12w055r0qgd65n].[sum:Calculation_749004955563270144:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17o1c861whb91u12w055r0qgd65n' />
          </datasources>
          <datasource-dependencies datasource='federated.17o1c861whb91u12w055r0qgd65n'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_749004955563270144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749004955563270144]' derivation='Sum' name='[sum:Calculation_749004955563270144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17o1c861whb91u12w055r0qgd65n].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17o1c861whb91u12w055r0qgd65n].[sum:Calculation_749004955563270144:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17o1c861whb91u12w055r0qgd65n].[sum:Calculation_749004955563270144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17o1c861whb91u12w055r0qgd65n].[none:markets_name:nk]</rows>
        <cols>[federated.17o1c861whb91u12w055r0qgd65n].[sum:Calculation_749004955563270144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17o1c861whb91u12w055r0qgd65n' />
          </datasources>
          <datasource-dependencies datasource='federated.17o1c861whb91u12w055r0qgd65n'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_749004955563270144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749004955563270144]' derivation='Sum' name='[sum:Calculation_749004955563270144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17o1c861whb91u12w055r0qgd65n].[sum:Calculation_749004955563270144:qk]' />
              <text column='[federated.17o1c861whb91u12w055r0qgd65n].[sum:Calculation_749004955563270144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17o1c861whb91u12w055r0qgd65n].[sum:Calculation_749004955563270144:qk]</rows>
        <cols>([federated.17o1c861whb91u12w055r0qgd65n].[yr:cy_date:ok] / [federated.17o1c861whb91u12w055r0qgd65n].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17o1c861whb91u12w055r0qgd65n' />
          </datasources>
          <datasource-dependencies datasource='federated.17o1c861whb91u12w055r0qgd65n'>
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17o1c861whb91u12w055r0qgd65n].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17o1c861whb91u12w055r0qgd65n].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17o1c861whb91u12w055r0qgd65n].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17o1c861whb91u12w055r0qgd65n].[none:markets_name:nk]</rows>
        <cols>[federated.17o1c861whb91u12w055r0qgd65n].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 CUSTOMERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17o1c861whb91u12w055r0qgd65n' />
          </datasources>
          <datasource-dependencies datasource='federated.17o1c861whb91u12w055r0qgd65n'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_749004955563270144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749004955563270144]' derivation='Sum' name='[sum:Calculation_749004955563270144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17o1c861whb91u12w055r0qgd65n].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_749004955563270144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17o1c861whb91u12w055r0qgd65n].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17o1c861whb91u12w055r0qgd65n].[sum:Calculation_749004955563270144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17o1c861whb91u12w055r0qgd65n].[sum:Calculation_749004955563270144:qk]</rows>
        <cols>[federated.17o1c861whb91u12w055r0qgd65n].[none:custmer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PRODUCTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17o1c861whb91u12w055r0qgd65n' />
          </datasources>
          <datasource-dependencies datasource='federated.17o1c861whb91u12w055r0qgd65n'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_749004955563270144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_749004955563270144]' derivation='Sum' name='[sum:Calculation_749004955563270144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17o1c861whb91u12w055r0qgd65n].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_749004955563270144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17o1c861whb91u12w055r0qgd65n].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17o1c861whb91u12w055r0qgd65n].[sum:Calculation_749004955563270144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17o1c861whb91u12w055r0qgd65n].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17o1c861whb91u12w055r0qgd65n].[sum:Calculation_749004955563270144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17o1c861whb91u12w055r0qgd65n].[none:product_code:nk]</rows>
        <cols>[federated.17o1c861whb91u12w055r0qgd65n].[sum:Calculation_749004955563270144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17o1c861whb91u12w055r0qgd65n' />
          </datasources>
          <datasource-dependencies datasource='federated.17o1c861whb91u12w055r0qgd65n'>
            <column caption='Blank' datatype='string' name='[Calculation_749004955578847233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_749004955578847233]' derivation='None' name='[none:Calculation_749004955578847233:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17o1c861whb91u12w055r0qgd65n].[yr:cy_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2017</bucket>
              <bucket>2019</bucket>
              <bucket>2018</bucket>
              <bucket>2020</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17o1c861whb91u12w055r0qgd65n].[none:Calculation_749004955578847233:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17o1c861whb91u12w055r0qgd65n].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='7813' id='3' name='Year' w='35449' x='23145' y='1042' />
        <zone h='7031' id='4' name='Month' w='75391' x='7715' y='6250' />
        <zone h='50651' id='5' name='Revenue By Market' w='21875' x='586' y='27474' />
        <zone h='12500' id='6' name='Revenue' w='21387' x='195' y='14583' />
        <zone h='12109' id='7' name='Quantity' w='19629' x='25195' y='15755' />
        <zone h='43229' id='8' name='Sales Quantity By Markets' w='23926' x='23730' y='29036' />
        <zone h='26563' id='9' name='Revenue By Year' w='68750' x='48242' y='23438' />
        <zone h='8464' id='10' name='Revenue By Year' pane-specification-id='0' param='[federated.17o1c861whb91u12w055r0qgd65n].[sum:Calculation_749004955563270144:qk]' type='color' w='15625' x='38379' y='14323' />
        <zone h='19661' id='11' name='TOP 5 CUSTOMERS' w='47559' x='49219' y='50521' />
        <zone h='26302' id='12' name='TOP 5 PRODUCTS' w='55762' x='25684' y='72266' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
